# TracingDog

./: .gitignore
app/: build.gradle
app/libs/: easy-android-core.aar  easy-android-ui.aar  ioc-1.1.0.aar
app/src/androidTest/java/dfst/com/tracingdog/: ApplicationTest.java
app/src/androidTest/java/dfst/com/trackingdog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dfst/com/tracingdog/activity/: BaseActivity.java  BaseFragmentActivity.java  LoginActivity.java  MainActivity.java  TracingMapActivity.java
app/src/main/java/dfst/com/tracingdog/adapter/: RecordAdapter.java
app/src/main/java/dfst/com/tracingdog/callback/: HttpCallback.java  SimpleHttpCallback.java
app/src/main/java/dfst/com/tracingdog/entity/: ResponseResult.java
app/src/main/java/dfst/com/tracingdog/fragment/: TabFragment.java  TracingDogsFragment.java  TracingListFragment.java  TracingRecordFragment.java  TracingSelfFragment.java  TracingWordFragment.java
app/src/main/java/dfst/com/tracingdog/global/: DataCenter.java  TdApp.java
app/src/main/java/dfst/com/tracingdog/manager/: DBHelper.java  DBManager.java  HttpManager.java
app/src/main/java/dfst/com/tracingdog/util/: ViewUtil.java  ViewUtils.java
app/src/main/java/dfst/com/tracingdog/widget/: DogLoadingView.java  HeadView.java  LocationView.java
app/src/main/java/dfst/com/trackingdog/activity/: BaseActivity.java  BaseFragmentActivity.java  MainActivity.java  TracingMapActivity.java
app/src/main/res/drawable/: edittext_cursor_color.xml  loading_dog.xml  login_button_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_tracing_map.xml  fragment_tracing_dogs.xml  fragment_tracing_list.xml  fragment_tracing_record.xml  fragment_tracing_self.xml  fragment_tracing_world.xml  item_record_list.xml  layout_locationview.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/dfst/com/tracingdog/: ExampleUnitTest.java
app/src/test/java/dfst/com/trackingdog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
